# restful-booker-restassured

./: README.md  pom.xml
.github/workflows/: ci.yml
scripts/: generate_results_summary.py
src/test/java/com/sabrina/api/config/: BaseTest.java
src/test/java/com/sabrina/api/models/: Booking.java  BookingDates.java
src/test/java/com/sabrina/api/tests/: BookingTest.java
